### ISSUE TITLE
Crashes when using Move/Resize

### ISSUE THREAD

**Issue by henrymazza** [aaronkollasch/jitouch#70]
When using moving/resize feature Jitouch crashed a second or so after it's activated canceling the operation during move.

<img width="71" alt="Screenshot 2023-08-25 at 09 24 12" src="https://github.com/JitouchApp/Jitouch/assets/35238/4d6d0b11-d957-4e49-aadd-308aeb771c7e">

Crash Report with:
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000528f5c328170
Exception Codes:       0x0000000000000001, 0x0000528f5c328170
```

Sometimes I manage to make it work, but it degrades again after computer reboot.

Crash Report files (always happen in doubles like this:

[Jitouch-2023-08-24-152405.ips.txt](https://github.com/JitouchApp/Jitouch/files/12439025/Jitouch-2023-08-24-152405.ips.txt)
[Jitouch-2023-08-24-151410.ips.txt](https://github.com/JitouchApp/Jitouch/files/12439027/Jitouch-2023-08-24-151410.ips.txt)

**Comment by aaronkollasch** [comment]
Does it occur when moving/resizing a particular application? I haven't been able to reproduce it.

Judging by the crash reports, the crash appears to happen [here](https://github.com/JitouchApp/Jitouch/blob/f8e8d6713f6c71c0af037feb6406bb990c47d5c7/jitouch/Jitouch/Gesture.m#L1228), in the call to `[NSWindow makeKeyAndOrderFront:]`, which is when Jitouch is trying to update the move/resize icon.

```
0   CoreFoundation                      0x000000018092f154 __exceptionPreprocess + 176
1   libobjc.A.dylib                     0x000000018044e4d4 objc_exception_throw + 60
2   CoreFoundation                      0x00000001809d6110 -[NSObject(NSObject) __retain_OA] + 0
3   CoreFoundation                      0x00000001808970a0 ___forwarding___ + 1600
4   CoreFoundation                      0x00000001808969a0 _CF_forwarding_prep_0 + 96
5   AppKit                              0x00000001844398f4 -[NSWMWindowCoordinator performTransactionUsingBlock:] + 140
6   AppKit                              0x00000001842c0754 -[NSWindow(NSWMWindowManagement) window:didUpdateWithChangedProperties:] + 104
7   WindowManagement                    0x00000002073c4b0c -[_WMWindow performUpdatesUsingBlock:] + 116
8   WindowManagement                    0x00000002073c3c44 -[_WMWindow applyTags:mask:] + 712
9   WindowManagement                    0x00000002073c413c -[_WMWindow setVisible:] + 84
10  AppKit                              0x0000000183bd113c -[NSWindow _setVisible:] + 268
11  AppKit                              0x0000000183bc9348 -[NSWindow makeKeyAndOrderFront:] + 24
12  Jitouch                             0x0000000102ed30d4 Jitouch + 61652
13  libdispatch.dylib                   0x0000000180626874 _dispatch_call_block_and_release + 32
14  libdispatch.dylib                   0x0000000180628400 _dispatch_client_callout + 20
15  libdispatch.dylib                   0x0000000180636bf8 _dispatch_main_queue_drain + 928
16  libdispatch.dylib                   0x0000000180636848 _dispatch_main_queue_callback_4CF + 44
17  CoreFoundation                      0x00000001808f7c54 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
18  CoreFoundation                      0x00000001808b53d4 __CFRunLoopRun + 1992
19  CoreFoundation                      0x00000001808b44b8 CFRunLoopRunSpecific + 612
20  HIToolbox                           0x000000018a0fec40 RunCurrentEventLoopInMode + 292
21  HIToolbox                           0x000000018a0fea7c ReceiveNextEventCommon + 648
22  HIToolbox                           0x000000018a0fe7d4 _BlockUntilNextEventMatchingListInModeWithFilter + 76
23  AppKit                              0x0000000183ad5d44 _DPSNextEvent + 636
24  AppKit                              0x0000000183ad4ee0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
25  AppKit                              0x0000000183ac9344 -[NSApplication run] + 464
26  AppKit                              0x0000000183aa0794 NSApplicationMain + 880
27  dyld                                0x000000018047ff28 start + 2236
```

The second crash looks like a segfault in the exception handler, so not the primary cause.

**Comment by henrymazza** [comment]
Definitely not application specific, happens with anyone the same way. It may vary, like after a restart it can take a little longer (2s+), later it takes less time (< 1s), but that's the only variation I can think of. Not necessary in this order. Could it be related to other apps? I'll try to test it in a virgin user later. Thank you for the amazing feedback!

**Comment by henrymazza** [comment]
I created a new account, new install, and the problem persists. I really don’t know what’s up. 

Fabio Mazarotto 

On 27 August 2023 at 04:47:57, Aaron Kollasch ***@***.***) wrote:

Does it occur when moving/resizing a particular application? I haven't been able to reproduce it.

Judging by the crash reports, the crash appears to happen here, in the call to [NSWindow makeKeyAndOrderFront:].

0   CoreFoundation                      0x000000018092f154 __exceptionPreprocess + 176
1   libobjc.A.dylib                     0x000000018044e4d4 objc_exception_throw + 60
2   CoreFoundation                      0x00000001809d6110 -[NSObject(NSObject) __retain_OA] + 0
3   CoreFoundation                      0x00000001808970a0 ___forwarding___ + 1600
4   CoreFoundation                      0x00000001808969a0 _CF_forwarding_prep_0 + 96
5   AppKit                              0x00000001844398f4 -[NSWMWindowCoordinator performTransactionUsingBlock:] + 140
6   AppKit                              0x00000001842c0754 -[NSWindow(NSWMWindowManagement) window:didUpdateWithChangedProperties:] + 104
7   WindowManagement                    0x00000002073c4b0c -[_WMWindow performUpdatesUsingBlock:] + 116
8   WindowManagement                    0x00000002073c3c44 -[_WMWindow applyTags:mask:] + 712
9   WindowManagement                    0x00000002073c413c -[_WMWindow setVisible:] + 84
10  AppKit                              0x0000000183bd113c -[NSWindow _setVisible:] + 268
11  AppKit                              0x0000000183bc9348 -[NSWindow makeKeyAndOrderFront:] + 24
12  Jitouch                             0x0000000102ed30d4 Jitouch + 61652
13  libdispatch.dylib                   0x0000000180626874 _dispatch_call_block_and_release + 32
14  libdispatch.dylib                   0x0000000180628400 _dispatch_client_callout + 20
15  libdispatch.dylib                   0x0000000180636bf8 _dispatch_main_queue_drain + 928
16  libdispatch.dylib                   0x0000000180636848 _dispatch_main_queue_callback_4CF + 44
17  CoreFoundation                      0x00000001808f7c54 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
18  CoreFoundation                      0x00000001808b53d4 __CFRunLoopRun + 1992
19  CoreFoundation                      0x00000001808b44b8 CFRunLoopRunSpecific + 612
20  HIToolbox                           0x000000018a0fec40 RunCurrentEventLoopInMode + 292
21  HIToolbox                           0x000000018a0fea7c ReceiveNextEventCommon + 648
22  HIToolbox                           0x000000018a0fe7d4 _BlockUntilNextEventMatchingListInModeWithFilter + 76
23  AppKit                              0x0000000183ad5d44 _DPSNextEvent + 636
24  AppKit                              0x0000000183ad4ee0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
25  AppKit                              0x0000000183ac9344 -[NSApplication run] + 464
26  AppKit                              0x0000000183aa0794 NSApplicationMain + 880
27  dyld                                0x000000018047ff28 start + 2236

**Comment by aaronkollasch** [comment]
Was the test on a fresh reboot as well? Very puzzling. I'm not sure what makes the `makeKeyAndOrderFront` call different from all the other API calls, like `setLevel`.

**Comment by henrymazza** [comment]
Fresh reboot. 

Well, you see, this bug always happens after a second or more. Perhaps when using the other features it never gets that far...


On 30 August 2023 at 17:53:03, Aaron Kollasch ***@***.***) wrote:

Was the test on a fresh reboot as well? Very puzzling. I'm not sure what makes the makeKeyAndOrderFront call different from all the other API calls, like setLevel.
